####========================================
#### ARD_determine_segments.conf
#### This Config Managed by Spacewalk
#### Local changes will be overwritten!
#### Contact a SA to implement local changes
#### in the central config file.
####========================================

# Configuration for ARD_determine_segments
[ard]
# Define Zookeeper configuration
zookeeper = zk://losrlmnd01.cr.usgs.gov:2181/mesos

# SSL Certificates
ssl_certs = /etc/mesos/mesos_certpack/TrustedRoot.crt

# Database
#dbconnect = L2_BRIDGE/temp_pass123@lsdsscant.cr.usgs.gov:1521/crst
dbconnect = L2_BRIDGE/L2b123@lsdsscant.cr.usgs.gov/crdevit
minscenespersegment = 16
segment_query = select
   trunc(coalesce(b.DATE_ACQUIRED,c.DATE_ACQUIRED,d.date_acquired)) DATE_ACQUIRED,
   coalesce(b.WRS_PATH,c.WRS_PATH,d.wrs_path) WRS_PATH,
   coalesce(b.WRS_ROW,c.WRS_ROW,d.wrs_row) WRS_ROW,
   a.L2_LOCATION || '/' || regexp_substr(a.LANDSAT_PRODUCT_ID, '[^_]+',1) || regexp_substr(a.LANDSAT_PRODUCT_ID, '[^_]+',1,3) || regexp_substr(a.LANDSAT_PRODUCT_ID, '[^_]+',1,4) || regexp_substr(a.LANDSAT_PRODUCT_ID, '[^_]+',1,6) || regexp_substr(a.LANDSAT_PRODUCT_ID, '[^_]+',1,7) || '-SC*.tar.gz' file_loc,
   a.LANDSAT_PRODUCT_ID LANDSAT_PRODUCT_ID
   from l2_albers_inventory a
   left join etm_scene_inventory@inv_link b on a.landsat_scene_id = b.landsat_scene_id and b.vcid = 1
   left join tm_scene_inventory@inv_link c on a.landsat_scene_id = c.landsat_scene_id
   LEFT JOIN inventory.lmd_scene@dpas_link d on A.LANDSAT_SCENE_ID = d.landsat_scene_id
   where a.LANDSAT_PRODUCT_ID not in (select scene_id from ARD_PROCESSED_SCENES)
   and a.LANDSAT_PRODUCT_ID like 'LC08%' order by DATE_ACQUIRED, LANDSAT_PRODUCT_ID, WRS_PATH, WRS_ROW
satellite = L8

docker_pkg = /usr/local/usgs/bridge/docker.tar.gz

# Configuration specific to the PGS Framework
[pgs_framework]
framework_user = tilest
input_method = file
input_url = http://HOST/path/to/input/data
max_orders = 50
max_jobs = 10
max_failed_jobs = 100
max_retries = 3
retry_interval = 300
req_cpus = 1
req_mem_mb = 3000
req_disk_mb = 5000

# Configuration specific to defining an ard-clip Container
[ardclip]
container = losrlcmp02.cr.usgs.gov:5000/ard-clip:0.6.1
external_user = tilest
# user tilest, group invarch
internal_user_id = 16497
internal_group_id = 18007

base_input_dir = /hsm/lsat1/collection01
base_output_dir = /hsm/lsat1/ST/collection01
# ard_conf_dir = /home/tilest
ard_conf_dir = /home/tilest/ARD_Clip.conf

# Marathon Credentials
[marathon]
user = lsds
password = lsds%2016
group = l2pgs

# Mesos Credentials
[mesos]
principal = tile
secret = XYS3BRelYkar2aLG4P4bew*3qZ@G
role = tile

# Configuration specific for the PGS Task in Marathon
[pgs_task]
name = pgs-task
user = l2pgsit
cfg_file = pgs_task.json
instances = 1

# Configuration specific for the AUX Task in Marathon
[aux_task]
name = aux-task
user = l2pgsit
cfg_file = aux_task.json
instances = 1
