[SectionOne]
dbconnect: L2_BRIDGE/temp_pass123@lsdsscant.cr.usgs.gov:1521/crst
version: _V01
soap_envelope_template: <soapenv:Envelope
  xmlns:q0="http://dds.usgs.gov/"
  xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soapenv:Header/>
  <soapenv:Body>
     <q0:stage>
        #################
        <wait>true</wait>
     </q0:stage>
  </soapenv:Body>
  </soapenv:Envelope>
debug: True
