####========================================
#### ARD_determine_segments.conf
#### This Config Managed by Spacewalk
#### Local changes will be overwritten!
#### Contact a SA to implement local changes
#### in the central config file.
####========================================

# Configuration for ARD_determine_segments
[ard]
# Define Zookeeper configuration
zookeeper = zk://losrlmnp01.cr.usgs.gov:2181,losrlmnp02.cr.usgs.gov:2181,losrlmnp03.cr.usgs.gov:2181/mesos

# SSL Certificates
ssl_certs = /etc/mesos/mesos_certpack/TrustedRoot.crt

# Database
dbconnect = L2_BRIDGE/temp_pass123@lsdsscant.cr.usgs.gov:1521/crst


minscenespersegment = 1
segment_query = SELECT * FROM ARD_UNPROCESSED_SCENES_V
   WHERE ROWNUM < 1001
    and DATE_L2_GENERATED < sysdate - 1
   order by DATE_ACQUIRED asc, SATELLITE asc, WRS_PATH asc, WRS_ROW asc, LANDSAT_PRODUCT_ID desc


satellite = notL8

docker_pkg = /usr/local/usgs/ard_tile/docker.tar.gz

debug = True

# Configuration specific to the PGS Framework
[pgs_framework]
framework_user = tilest
input_method = file
input_url = http://HOST/path/to/input/data
max_orders = 1000
max_jobs = 300
max_failed_jobs = 100
max_retries = 3
retry_interval = 300
req_cpus = 1
req_mem_mb = 5120
req_disk_mb = 47000

# Configuration specific to defining an ard-clip Container
[ardclip]
container = losrlcmp02.cr.usgs.gov:5000/ard-clip-4578:1.2.0
external_user = tilest
# user tilest, group invarch
internal_user_id = 16497
internal_group_id = 18007

base_input_dir = /hsm/lsat1/ST/collection01
base_output_dir = /hsm/lsat2/ST/collection01
base_aux_dir = /usr/local/usgs/ard_tile/auxiliaries
ard_conf_loc = /usr/local/usgs/ard_tile/st/ARD_Clip.conf

# Marathon Credentials
[marathon]
user = lsds
password = lsds%2016
group = ard-tile

# Mesos Credentials
[mesos]
principal = tile
secret = XYS3BRelYkar2aLG4P4bew*3qZ@G
role = tile

# Configuration specific for the PGS Task in Marathon
[pgs_task]
name = find-segments-task
user = tilest
cfg_file = ard_tile.json
instances = 1

