####========================================
#### ARD_determine_segments.conf
#### This Config Managed by Spacewalk
#### Local changes will be overwritten!
#### Contact a SA to implement local changes
#### in the central config file.
####========================================

# Configuration for ARD_determine_segments
[ard]
# Define Zookeeper configuration
zookeeper = zk://losrlmnp01.cr.usgs.gov:2181,losrlmnp02.cr.usgs.gov:2181,losrlmnp03.cr.usgs.gov:2181/mesos

# SSL Certificates
ssl_certs = /etc/mesos/mesos_certpack/TrustedRoot.crt

# Database
dbconnect = L2_BRIDGE/temp_pass123@lsdsscant.cr.usgs.gov:1521/crst
#dbconnect = L2_BRIDGE/L2b123@lsdsscant.cr.usgs.gov/crdevit
minscenespersegment = 1
segment_query = SELECT DATE_ACQUIRED, to_number(WRS_PATH), to_number(WRS_ROW), FILE_LOC, LANDSAT_PRODUCT_ID, SATELLITE, REGION FROM ARD_UNPROCESSED_SCENES_V
   WHERE ROWNUM < 1001
   and WRS_PATH||WRS_ROW in ('041027', '041028', '041029', '042025', '042026', '042027', '042028', '042029', '043025', '043026', '043027', '043028', '043029', '043030', '044025', '044026', '044027', '044028', '044029', '044030', '045025', '045026', '045027', '045028', '045029', '045030', '046025', '046026', '046027', '046028', '046029', '046030', '047025', '047026', '047027', '047028', '047029', '047030', '048026', '048027', '048028', '049026')
   order by DATE_ACQUIRED, SATELLITE, WRS_PATH, WRS_ROW


satellite = notL8

docker_pkg = /usr/local/usgs/bridge/docker.tar.gz

# Configuration specific to the PGS Framework
[pgs_framework]
framework_user = tilest
input_method = file
input_url = http://HOST/path/to/input/data
max_orders = 350
max_jobs = 150
max_failed_jobs = 100
max_retries = 3
retry_interval = 300
req_cpus = 1
req_mem_mb = 5120
req_disk_mb = 47000

# Configuration specific to defining an ard-clip Container
[ardclip]
container = losrlcmp02.cr.usgs.gov:5000/ard-clip-4578:1.1.9
external_user = tilest
# user tilest, group invarch
internal_user_id = 16497
internal_group_id = 18007

base_input_dir = /hsm/lsat1/collection01
base_output_dir = /hsm/lsat2/ST/collection01
# ard_conf_dir = /home/tilest
ard_conf_dir = /usr/local/usgs/ard_tile/st/ARD_Clip.conf

# Marathon Credentials
[marathon]
user = lsds
password = lsds%2016
group = ard-tile

# Mesos Credentials
[mesos]
principal = tile
secret = XYS3BRelYkar2aLG4P4bew*3qZ@G
role = tile

# Configuration specific for the PGS Task in Marathon
[pgs_task]
name = find-segments-task
user = l2pgsit
cfg_file = ard_tile.json
instances = 1

